# health

app/: build.gradle
app/src/androidTest/java/com/healthcare/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/healthcare/: HealthCareApplication.java
app/src/main/java/com/healthcare/common/: Constants.java
app/src/main/java/com/healthcare/common/base/: BaseListAdapter.java  BaseViewHolder.java
app/src/main/java/com/healthcare/common/db/: TestDaoGenerator.java
app/src/main/java/com/healthcare/common/utils/: ConstPreferceUtils.java  DevUtils.java  DisplayUtils.java  FileUtils.java  InitUtils.java  JumpUtils.java  KineticSensorUtils.java  PreferencesUtils.java  TaskExcuteUtil.java
app/src/main/java/com/healthcare/common/widget/: CircleBar.java  CstDialog.java
app/src/main/java/com/healthcare/modules/map/: DataAdapter.java  ExportActivity.java  GFitActivity.java  KineticActivity.java  LocusActivity.java  StepShowActivity.java
app/src/main/java/com/healthcare/modules/modle/: DaoMaster.java  DaoSession.java  DataItem.java  DataQueue.java  EventMessage.java  SqliteHelper.java  StepsInfoQueue.java  dataentity.java  locus.java  (+6 more)
app/src/main/res/drawable/: cst_dialog_bg.xml  cst_dialog_left_bg.xml  cst_dialog_right_bg.xml  item_blue_light_dark.xml
app/src/main/res/layout/: cst_dialog_layout.xml  export_activity.xml  gfit_activity.xml  item_adapter.xml  kinetic_activity.xml  locus_activity.xml  step_activity.xml  step_show_activity.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/healthcare/: ExampleUnitTest.java
(+20 files in other folders)
