apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.healthcare"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        defaultConfig {
            multiDexEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
            }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.github.zhaokaiqiang.klog:library:0.0.1'

    compile 'de.greenrobot:eventbus:2.4.0'
    compile 'com.google.android.gms:play-services-fitness:8.3.0'


    compile files('libs/AMap_Location_v2.0.0_20151117.jar')
    compile files('libs/Android_Map_V3.0.20150831.jar')
    compile files('libs/android-support-v4.jar')
    compile files('libs/AMap_3DMap_v2.6.0_20150914.jar')
    compile files('libs/freemarker-2.3.23.jar')
    compile files('libs/greendao-2.0.0.jar')
    compile files('libs/greendao-generator-2.0.0.jar')

}
